{
  "version": "1.0.0-*",
  "description": "Vault.Shared.Identity",
  "authors": [ "Andrew Yakonyuk" ],

  "packOptions": {
    "projectUrl": "https://github.com/andrewyakonyuk/Vault.App/"
  },

  "frameworks": {
    "net451": {
    }
  },

  "dependencies": {
    "FluentNHibernate": "2.0.3",
    "Microsoft.AspNetCore.Identity": "1.1.1",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "NHibernate": "4.1.1.4000",
    "Vault.Shared": "1.0.0-*",
    "Vault.Shared.NHibernate": "1.0.0-*"
  }
}