{
  "version": "1.0.0-*",
  "description": "Vault.Shared.EventSourcing.NEventStore",
  "authors": [ "Andrew Yakonyuk" ],

  "packOptions": {
    "projectUrl": "https://github.com/andrewyakonyuk/Vault.App/"
  },

  "dependencies": {
    "Vault.Shared": "1.0.0-*",
    "Vault.Shared.EventSourcing": "1.0.0-*",
    "Newtonsoft.Json": "8.0.3",
    "NEventStore": "5.2.0"
  },

  "frameworks": {
    "net451": { }
  }
}