{
  "version": "1.0.0-*",
  "description": "Vault.Shared.NHibernate",
  "authors": [ "Andrew Yakonyuk" ],

  "packOptions": {
    "projectUrl": "https://github.com/andrewyakonyuk/Vault.App/"
  },

  "dependencies": {
    "NHibernate": "4.0.3.4000",
    "FluentNHibernate": "2.0.1.0",
    "Vault.Shared": "1.0.0-*"
  },

  "frameworks": {
    "net451": {
    }
  }
}