{
  "version": "1.0.0-*",
  "description": "Vault.Shared.Connectors",
  "authors": [ "Andrew Yakonyuk" ],

  "packOptions": {
    "projectUrl": "https://github.com/andrewyakonyuk/Vault.App/"
  },

  "frameworks": {
    "net451": {
    }
  },

  "dependencies": {
    "Vault.Shared": "1.0.0-*",
    "Vault.Activity": "1.0.0-*",
    "Vault.Shared.EventSourcing.NEventStore": "1.0.0-*",
    "Vault.Shared.EventSourcing": "1.0.0-*",
    "Vault.Shared.TransientFaultHandling": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-rc2-final",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc2-final",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc2-final",
    "Quartz": "2.3.3"
  }
}